% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 48.67    0.010867        3622         3 wait
 23.93    0.005343          95        56 malloc
 15.80    0.003528          98        36 access
  5.46    0.001218         406         3 fork
  2.05    0.000458         229         2 signal
  1.68    0.000374         124         3 isatty
  1.21    0.000271          90         3 strdup
  1.20    0.000268         134         2 read
------ ----------- ----------- --------- --------------------
100.00    0.022327                   108 total
