% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 37.59    0.016188         449        36 access
 36.18    0.015582         278        56 malloc
 10.98    0.004728        1576         3 wait
  4.88    0.002102         700         3 fork
  3.91    0.001682         560         3 isatty
  2.95    0.001269         634         2 read
  2.55    0.001097         548         2 signal
  0.97    0.000418         139         3 strdup
------ ----------- ----------- --------- --------------------
100.00    0.043066                   108 total
