% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 36.36    0.011223         200        56 malloc
 34.30    0.010588         294        36 access
 17.67    0.005455        1818         3 wait
  3.83    0.001183         394         3 fork
  2.16    0.000666         222         3 isatty
  2.01    0.000621         207         3 strdup
  1.98    0.000612         306         2 read
  1.68    0.000520         260         2 signal
------ ----------- ----------- --------- --------------------
100.00    0.030868                   108 total
